apiVersion: v1
data:
  prometheus.yaml.gz: H4sIAAAAAAAA/+ydzW7jNhCA734KYpFDsoWiZHsptKcFtkAP7XbRPgBBU2ObMUUSQ8pNUPTdCzGSLf8lctZ2bGtuESnOH38+j0JRY22HQmcDxmAmdCmCsoYrEwBnQmfs5zs/YMxLFA7WiuExABqhuRZD0L4SwphDW0CYQOkzVlijgkVlxmlVnEzLISSLGxIfhJy2ClYEcASnlRQZu7r+/udX/u3LH7/eDLDUwEdKg88GCUshyHTRJK1qfasg6aQ4qZpFmcld+vH2SRR6UDstrRmpcdT1YIfciAK6OiY0YCiEEWPA9G7A2MQai0202EhoDwPGqsZoIIDnPl/oYyxhaDVkDEzurDLhOT6VBd4JCXXA65LmImkZN2CsgIBKeu5EmGQsrS8HjCFEO5b1CVn1f8amAC7K87ZECUsdnDDOCwiCt+0GnKnmPi7cc2OEMTxm7PXg7FE3ggYRwzrXX6neowYPesTrGLfVfAhYwocfUtR0NHcWQxxqbQX/wDBK31WYyHME73kQOIbAp8rkOzea2+LBCRTBYsY+t437ZnP4fH378aYudFpIKMCEjF39e/9fLK1lRcMzZmwOp+vPd5vv5o6z+S7ezGfxpsi06joLbAbp3LNlmXX1LhKdzbdJ29HZSpK0JghlALfJnN+wR68f7HBrByYr9zZDZb3BKxOvGVp8gwGch8LxifCTWFnYvNQVGe/jZbNOVPXFyyFdElOP0avrv3/78tfXmyVZcc15A6ucqmJ5VFDlMBKlDvEHxgQqWychuKpx0L6W/3y3Mh5kicD9VDk+A1Sjp4VdjD2bXju8MDPWSRF/LWQsnQlMsTSpB4kQfLq48VbZtB5KQkpbmpBKcSuxsm0IAgF5sFMwb5IUWx6WuNIWzhqYD944POZdukdFDu1M5YCrfJ/H+1Dwa0bGieKC8Ef4Ozf87WGl2aYujqHr25+2j5/u9H115l8Ef6VFyI0/In2jHf7JByjOhHKd8so6kCeeUr4Ou2SRqp8oI4h5xLxeMO/BDn+v/jgq8rrM/4sg3xjFSBjRswek7UpluTI+CCMP+dxyXekqduqeOCDY3rAkEdOIacS0fTzG7BC7iwBKLK26Aa3WgMnx/wN3oanVlsBSqkVYIiwRlijVOgsyQpA5sXAvLKxCSfQj+hH9iH5Ev7Ogn0P7+ET42wv+YiyJf8Q/4h/xj/h3FvzzcgJ5qelx6J4YOI8ncZA4SBwkDhIHz4ODQQRoXN7AwoDlwbee9G+HyXroDwy10138CWYEs17A7IVV4Vho6wXSNITjcWw5pXvb63u1af14Q2/6i9+UVWoIh35pjvI6QiGh8CRQ2F4EjvbqXMf5P98Ev5GE7Rt6Q9P796Hp5jcSUinymfLxzBHiLfGWeEu8Jd4Sby+It59OircO7RA80ZZoS7Ql2hJtibaXQdtqdUngsVpS3+9Y0uPt3Wn5v+T5We/XIegR9Ah6pwC9o2/V6csuHesgTsR32pvzoyeSLrK+lQPKJWDwdeLGFyr5S2ez5oXyXlnDpahXqdZxpx1ieAKbZVumnC926RBSgi5B910Or+nHKaAtTvTrOLTXAbL0lZBTRgh9LYJIRaTqL6nO72sR8VM8ysTMJv7NX1zsY1WOdstjtuarTY2w+pSwWkh8BusQRuoxY+nzpGqlWrFgK+C2IW4T5FYwtwY6xoRTVeLmo1OzT7U3a45vXKI3LtIdB91SzDp8OmoPNmxBxRIs/g8AAP//J2m/UApsAAA=
kind: Secret
metadata:
  annotations:
    generated: "true"
  creationTimestamp: "2021-01-23T11:19:22Z"
  labels:
    managed-by: prometheus-operator
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:prometheus.yaml.gz: {}
      f:metadata:
        f:annotations:
          .: {}
          f:generated: {}
        f:labels:
          .: {}
          f:managed-by: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"73c5adfd-a1c3-4954-a5dd-c9fce057cedd"}:
            .: {}
            f:apiVersion: {}
            f:blockOwnerDeletion: {}
            f:controller: {}
            f:kind: {}
            f:name: {}
            f:uid: {}
      f:type: {}
    manager: operator
    operation: Update
    time: "2021-01-23T11:19:22Z"
  name: prometheus-prom-kube-prometheus-stack-prometheus
  namespace: monitoring
  ownerReferences:
  - apiVersion: monitoring.coreos.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: Prometheus
    name: prom-kube-prometheus-stack-prometheus
    uid: 73c5adfd-a1c3-4954-a5dd-c9fce057cedd
  resourceVersion: "653211"
  selfLink: /api/v1/namespaces/monitoring/secrets/prometheus-prom-kube-prometheus-stack-prometheus
  uid: 4d2acf87-5317-4c85-ae12-79f6210561ed
type: Opaque
